# HayerMobs

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/me/often/aureliummobs/: Main.java
src/main/java/me/often/aureliummobs/api/: AureliumMobsAPI.java  WorldGuardHook.java
src/main/java/me/often/aureliummobs/commands/: AureliumMobsCommand.java
src/main/java/me/often/aureliummobs/commands/tabcompleters/: AureliumMobsCommandTabCompleter.java
src/main/java/me/often/aureliummobs/entities/: AureliumMob.java
src/main/java/me/often/aureliummobs/listeners/: MobDamage.java  MobDeath.java  MobSpawn.java  MobTransform.java  MoveEvent.java  PlayerEvent.java  PlayerJoinLeave.java
src/main/java/me/often/aureliummobs/util/: ColorUtils.java  MessageUtils.java
src/main/resources/: config.yml  plugin.yml
