plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id 'maven-publish'
}

group 'me.often'
version '1.18'
//1
shadowJar {
    configurations = [project.configurations.shadow]
    archiveClassifier.set('')
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://maven.enginehub.org/repo/' }
}

dependencies {
    shadow "net.objecthunter:exp4j:0.4.8"
    shadow 'com.github.Osiris-Team:Dream-Yaml:6.9'
    compileOnly("io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    compileOnly 'me.clip:placeholderapi:2.11.2'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.7-SNAPSHOT'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

test {
    useJUnitPlatform()
}